server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/https.crt;
    ssl_certificate_key /etc/nginx/conf.d/https.key;
    server_name image-app-rensyu.com;
    client_max_body_size 20M;

    location = /upload {
        proxy_pass http://backend:3000/upload;
    }
    location = /get {
        proxy_pass http://backend:3000/get;
    }
    location = /getnum {
        proxy_pass http://backend:3000/getnum;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
}