server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/https.crt;
    ssl_certificate_key /etc/nginx/conf.d/https.key;
    server_name image-app-rensyu.com;
    client_max_body_size 20M;


    location / {
        proxy_pass http://frontend:3000/;
    }
    location /backend/ {
        proxy_pass http://backend:3000/;
    }
    location /grafana/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection '';

        proxy_pass http://grafana:3000/;
    }
    location = /deploy {
        proxy_pass http://host.docker.internal:3000/;
    }
}